spring.application.name=Notes
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

controller.endpoints.getNotesHeaders=/getNotesHeaders
controller.endpoints.getNote=/getNote
controller.endpoints.saveNote=/saveNote
controller.endpoints.createNote=/createNote
controller.endpoints.deleteNote=/deleteNote

jwt.secret=VerySecretKeyForJwtGeneration1234567890
# Действительность access-токена: 600000 мс (10 минут)
jwt.access-token-validity-ms=600000

# Действительность refresh-токена: 1209600000 мс (14 дней)
jwt.refresh-token-validity-ms=1209600000